{
  "name": "provider/european-central-bank",
  "description": "European Central Bank data provider for Porter.",
  "authors": [
    {
      "name": "Bilge",
      "email": "bilge@scriptfusion.com"
    }
  ],
  "minimum-stability": "beta",
  "prefer-stable": true,
  "require": {
    "ext-simplexml": "*",
    "connectors/http": "^6",
    "scriptfusion/porter": "^7"
  },
  "require-dev": {
    "amphp/http-client": "v5.0.0-beta.7",
    "amphp/socket": "v2.0.0-beta.8",
    "mockery/mockery": "^1.5",
    "phpunit/phpunit": "^9.5.23"
  },
  "autoload": {
    "psr-4": {
      "ScriptFUSION\\Porter\\Provider\\EuropeanCentralBank\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ScriptFUSIONTest\\Porter\\Provider\\EuropeanCentralBank\\": "test"
    }
  },
  "scripts": {
    "test": "phpunit -c test"
  },
  "config": {
    "sort-packages": true
  }
}
